<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <!--<RelativeLayout-->
    <!--android:id="@+id/header"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<Button-->
    <!--android:id="@+id/btn_previous"-->

    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="previous"-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="bold" />-->

    <!--<Button-->
    <!--android:id="@+id/btn_next1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_toRightOf="@+id/btn_previous"-->
    <!--android:layout_weight="1"-->
    <!--android:text="next"-->
    <!--android:textSize="15sp"-->
    <!--android:textStyle="bold" />-->

    <!--<ZoomControls-->
    <!--android:id="@+id/zoomControls"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_gravity="right" />-->


    <!--</RelativeLayout>-->

    <!--<ImageView-->
    <!--android:layout_above="@+id/ii"-->
    <!--android:layout_below="@+id/header"-->
    <!--android:id="@+id/image"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@android:color/white"-->
    <!--android:scaleType="fitCenter"-->

    <!--/>-->


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:background="@drawable/text_field"
            android:gravity="center_horizontal">

            <ImageView

                android:id="@+id/icn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_search"

                />

            <EditText
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/icn_search"
                android:background="@null"


                android:hint="Search By Content Name " />


        </RelativeLayout>
        <!--<Button-->

        <!--android:id="@+id/btn_previous"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:text="Index"-->
        <!--android:textSize="15sp"-->
        <!--android:textStyle="bold" />-->


    </RelativeLayout>


    <!--<com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView-->
    <!--android:id="@+id/image"-->

    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->

    <!--android:background="@android:color/white"-->
    <!--android:scaleType="fitCenter" />-->


    <ListView
        android:id="@+id/list_calculator"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_gravity="left|top"
        android:layout_marginTop="5dp"

        android:choiceMode="singleChoice"

        />

    <LinearLayout

        android:id="@+id/fragment_layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone"></LinearLayout>


    <!--<android.support.v4.view.ViewPager-->

    <!--android:layout_below="@+id/header"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:id="@+id/viewPager"-->

    <!--/>-->


    <!--<RelativeLayout-->
    <!--android:id="@+id/footer"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:gravity="center">-->

    <!--&lt;!&ndash;<Button&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/btn_previous"&ndash;&gt;-->

    <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="60dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="previous"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textSize="22sp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textStyle="bold" />&ndash;&gt;-->

    <!--<EditText-->
    <!--android:id="@+id/edittext"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:focusable="true"-->
    <!--android:hint="Enter page no"-->
    <!--android:inputType="number"-->
    <!--android:maxLength="3"-->
    <!--android:textSize="20sp" />-->

    <!--<Button-->
    <!--android:id="@+id/btn_go"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->

    <!--android:layout_centerVertical="true"-->

    <!--android:layout_alignParentRight="true"-->

    <!--android:text="Go to page"-->
    <!--android:textSize="22sp"-->

    <!--android:textStyle="bold" />-->
    <!--</RelativeLayout>-->

</RelativeLayout>
