<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/select">


    <!--<com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView-->
    <!--android:id="@+id/image1"-->

    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->

    <!--android:background="@android:color/white"-->
    <!--android:scaleType="fitCenter" />-->

    <RelativeLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/calculator_title"
            android:layout_width="fill_parent"

            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:text="Resistor"

            android:textColor="#34495e"


            android:textSize="15sp" />


        <TextView
            android:id="@+id/pag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            android:text=""
            android:textColor="#34495e"
            android:textSize="15sp" />


        <!--<ImageView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/calculator_title"-->
        <!--android:src="@drawable/divider" />-->

        <!--<TextView-->
        <!--android:id="@+id/page_no"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:text="sd"-->

        <!--android:textSize="19sp" />-->
    </RelativeLayout>

</RelativeLayout>
